<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rain Animation</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(8, 8, 54);
        }
      @keyframes fall {
        to {
          transform: translateY(100vh);
        }
      }

      .rain-container {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }

      .raindrop {
        position: absolute;
        top: -10vh;
        width: 2px;
        height: 10vh;
        background: rgba(255, 255, 255, 0.8);
        animation: fall linear infinite;
      }
    </style>
  </head>
  <body>
    <div class="rain-container"></div>
    <script src="./assets/js/rainDrop.js"></script>
  </body>
</html>
