<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            cursor: url("./images/cursor.png"), pointer;
        }
        body{
            background-color: black;
        }
        #container{
            width:1200px;
            border: 3px solid white;
            margin: auto;
            overflow: hidden;
        }
        .col-1{
            width: 398px;
            float: left;
            border-right: 2px solid #ffffff;
            text-align: center;
            color: #ffffff;
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 14px;
        }
        .bg-colorblue{
            background-color: rgb(9, 126, 235);
        }
        .bg-colorviolet{
            background-color: purple;
        }
        .bg-colorgreen{
            background-color: rgb(32, 194, 32);
        }
        .bgcolor-pink{
           background-color: rgb(226, 40, 102);   
        }
        .bgcolor-orange{
           background-color: rgb(245, 103, 8);
        }
        .bgcolor-blue{
            background-color: rgb(9, 126, 235);
        }
        .col-4{
            width:1200px;
            float: left;
            text-align: center;
            color: white;
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 14px;
        } 
    </style>
</head>
<body>
     <div id="container">
        <div id="column">
            <div class="col-1 bg-colorblue"><p>1 WEIRD TRICK TO REGROW LIMBS</p></div>
            <div class="col-1 bg-colorviolet"><p> CONTROVERSIAL BS-PILL SWEEPS NATION</p></div>
            <div class="col-1 bg-colorgreen"><p> MAN EATS OWN HEAD</p></div>
        </div>
     </div>
     <div id="container">
        <div id="column2">
            <div class="col-1 bgcolor-pink"><p>DOCTORS HATE THIS ONE WEIRD TRICK</p></div>
            <div class="col-1 bgcolor-orange"><P>10 WAYS TO GET RICH BY CLICKING ON STUFF</P></div>
            <div class="col-1 bgcolor-blue"><P>1 WEIRD TRICK TO REFROW LIMBS</P></div>
        </div>
     </div>
     <div id="container">
        <div id="column3">
            <div class="col-1 bg-colorviolet"><p>CONTROVERSIAL BS-PILL SWEEPS NATION</p></div>
            <div class="col-1 bg-colorgreen"><P>MAN EATS OWN HEAD</P></div>
            <div class="col-1 bgcolor-pink"><P>DOCTORS HATE THIS ONE WEIRD TRICK</P></div>
        </div>
     </div>
     <div id="container">
       <div class="col-4 bgcolor-orange">
            <p>10 PHOTOS YOU WON'T BELIEVE ARE MADE FROM PIXELS</p>
       </div>      
     </div>
</body>
</html>